   ____ ___  __  __ __  __ ___ _____    ____ _   _    _  _____ 
  / ___/ _ \|  \/  |  \/  |_ _|_   _|  / ___| | | |  / \|_   _|
 | |  | | | | |\/| | |\/| || |  | |   | |   | |_| | / _ \ | |  
 | |__| |_| | |  | | |  | || |  | |   | |___|  _  |/ ___ \| |  
  \____\___/|_|  |_|_|  |_|___| |_|    \____|_| |_/_/   \_\_|  
                                                               
Commit Chat is a way to chat but with commits.

Example:
UrGithubUsername> Ur Message Here

GachaYTB> helo idk why i made this lmao